sales1.xls

orders3.xls

sales2.xls

sales3.xls

apac1.xls

europe2.xls

na1.xls

na2.xls

sa1.xls

usa1.xls

ca1.xls

sam.xls
sa9.xls
===
[ns]a.\.xls
[ns]a[0123456789]\.xls
[ns]a[0-9]\.xls

----
[ns]a[^0-9]\.xls

===

The phrase "regular expression" is often

abbreviated as RegEx or regex.

======
[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz01234567890]

[A-Za-z0-9]

=====
<BODY BGCOLOR="#336633" TEXT="#FFFFFF"
<BODY BGCOLOR="#336633" TEXT="#ffffff"

      MARGINWIDTH="0" MARGINHEIGHT="0"

      TOPMARGIN="0" LEFTMARGIN="0">



=====


