var myArray = new Array();

...

if (myArray[0] == 0) {

...

}

if (myArray[1] == 0) {

...

}
====
myArray\[[0-9]\]


===
\home\ben\sales\


===

















"101","Ben","Forta"

"102","Jim","James"
    fdsfds

    

"103","Roberta","Robertson"

"10304","Bob","Bobson"



=====
11213

A1C2E3

48075

48237

M1B4F2

90046

H1H2H2



<BODY BGCOLOR="#336633" TEXT="#FFFFFF"

      MARGINWIDTH="0" MARGINHEIGHT="0"

      TOPMARGIN="0" LEFTMARGIN="0">

#[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]


